{
  "name": "reactnativewebapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env.development npx react-native run-android",
    "ios": "react-native run-ios",
    "web": "cd web && webpack-dev-server",
    "build": "cd web && webpack",
    "build:dev": "cd web && webpack-dev-server --node-env development",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "//": "====>",
    "update-stories": "sb-rn-get-stories --config-path .ondevice",
    "prestart": "yarn update-stories",
    "storybook-watcher": "sb-rn-watcher --config-path .ondevice",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "//": "====>",
    "@react-native-async-storage/async-storage": "^1.17.12",
    "@react-native-community/datetimepicker": "^7.0.0",
    "@react-native-community/netinfo": "^9.3.8",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-firebase/app": "^14.2.2",
    "@react-native-firebase/crashlytics": "^14.2.2",
    "@react-native-firebase/perf": "^14.2.2",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/web": "react-navigation/web",
    "@reduxjs/toolkit": "^1.9.0",
    "assert": "^2.0.0",
    "axios": "0.27.2",
    "browserify-zlib": "^0.2.0",
    "core-js": "^3.29.1",
    "dotenv-webpack": "^8.0.1",
    "https-browserify": "^1.0.0",
    "i18next": "^22.4.13",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-native": "^0.70.4",
    "react-native-config": "^1.5.0",
    "react-native-localize": "^2.2.6",
    "react-native-paper": "^5.5.1",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.18.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-redux": "^8.0.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "//": "====>",
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.20.1",
    "@react-native-community/eslint-config": "^3.1.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-ondevice-actions": "^6.5.0-rc.6",
    "@storybook/addon-ondevice-backgrounds": "^6.5.0-rc.6",
    "@storybook/addon-ondevice-controls": "^6.5.0-rc.6",
    "@storybook/addon-ondevice-notes": "^6.5.0-rc.6",
    "@storybook/addon-react-native-web": "^0.0.19",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/react-native": "^6.5.0-rc.6",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-native": "^0.70.6",
    "babel-jest": "^29.2.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-react-native-web": "^0.18.12",
    "eslint": "^8.26.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.2.2",
    "metro-react-native-babel-preset": "^0.73.3",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^18.2.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
